.photo-grid {
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    box-sizing: border-box;
    padding: 0 48px 12px;
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        padding: 0 24px 15px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        gap: 14px;
        padding: 0 16px 14px;
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    }
}